PORT=5500
DB_PASSWORD = JEUoHfaWzYR9zNEJ
DATABASE = mongodb+srv://rewardstephen30:db_password@medicaldashboard.rxbnv.mongodb.net/
NODE_ENV=development
JWT_SECRET = rewardStephenSecureVerySecretJsonWebToken
JWT_EXPIRES_IN = 90d